#cloud-config
package_update: true
package_upgrade: false

packages:
  - ca-certificates
  - curl
  - ffmpeg
  - git
  - golang-go
  - jq
  - tmux

write_files:
  - path: /etc/stoarama/youtube-relay-sink.env
    permissions: "0600"
    owner: root:root
    content: |
      export BACKEND_API_URL='${backend_api_url}'
      export API_TOKEN='${backend_api_token}'
      export YOUTUBE_RELAY_SOURCE_PUBLIC_BASE_URL='${youtube_relay_source_public_base_url}'
      export YOUTUBE_RELAY_SHARED_TOKEN='${youtube_relay_shared_token}'
      export YOUTUBE_RELAY_NETWORK_TRANSPORT='${youtube_relay_network_transport}'
      export YOUTUBE_RELAY_TOPOLOGY_ID='${youtube_relay_topology_id}'
      export YOUTUBE_RELAY_HUB_SERVER_ID='${youtube_relay_hub_server_id}'
      export YOUTUBE_RELAY_SOURCE_SERVER_ID='${youtube_relay_source_server_id}'
      export YOUTUBE_RELAY_WG_INTERFACE='${youtube_relay_wg_interface}'
      export YOUTUBE_RELAY_WG_IP='${youtube_relay_wg_ip}'
      export YOUTUBE_RELAY_WG_SOURCE_IP='${youtube_relay_wg_source_ip}'
      export YOUTUBE_RELAY_SINK_CAPACITY='${youtube_relay_sink_capacity}'
      export YOUTUBE_RELAY_SINK_HEARTBEAT_SEC='${youtube_relay_heartbeat_sec}'
      export YOUTUBE_RELAY_SINK_LEASE_SEC='${youtube_relay_lease_sec}'
      export YOUTUBE_RELAY_SINK_REFRESH_SEC='${youtube_relay_refresh_sec}'
      export YOUTUBE_RELAY_SINK_UNSUPPORTED_THRESHOLD='${youtube_relay_unsupported_threshold}'
      export YOUTUBE_RELAY_SINK_FRAME_QUEUE_SIZE='${youtube_relay_frame_queue_size}'
      export YOUTUBE_RELAY_SINK_FRAME_ENQUEUE_TIMEOUT_SEC='${youtube_relay_frame_enqueue_timeout_sec}'
      export YOUTUBE_RELAY_SINK_FRAME_WRITERS='${youtube_relay_frame_writers}'

  - path: /etc/systemd/system/stoarama-youtube-relay-sink.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Stoarama YouTube Relay Sink
      Wants=network-online.target
      After=network-online.target

      [Service]
      Type=simple
      User=root
      Group=root
      WorkingDirectory=/opt/stoarama
      Environment=SI_ENV_FILE=/etc/stoarama/youtube-relay-sink.env
      ExecStart=/opt/stoarama/backend/scripts/start-youtube-relay-sink.sh
      Restart=always
      RestartSec=5
      TimeoutStartSec=120
      TimeoutStopSec=20

      [Install]
      WantedBy=multi-user.target

runcmd:
  - mkdir -p /opt
  - |
    clone_url='${repo_url}'
    if [ -n '${repo_clone_token}' ]; then
      clone_url="$(printf '%s' "${repo_url}" | sed 's#^https://#https://x-access-token:${repo_clone_token}@#')"
    fi
    if [ ! -d /opt/stoarama/.git ]; then
      git clone --depth 1 --branch ${repo_ref} "$clone_url" /opt/stoarama
    else
      git -C /opt/stoarama remote set-url origin "$clone_url"
      git -C /opt/stoarama fetch --depth 1 origin ${repo_ref}
      git -C /opt/stoarama checkout ${repo_ref}
      git -C /opt/stoarama reset --hard origin/${repo_ref}
    fi
  - chmod +x /opt/stoarama/backend/scripts/start-youtube-relay-sink.sh
  - systemctl daemon-reload
  - systemctl enable --now stoarama-youtube-relay-sink.service
