#cloud-config
package_update: true
package_upgrade: false

packages:
  - ca-certificates
  - curl
  - ffmpeg
  - git
  - golang-go
  - jq
  - tmux
  - yt-dlp

write_files:
  - path: /etc/stoarama/capture-catalog-sweeper.env
    permissions: "0600"
    owner: root:root
    content: |
      export BACKEND_API_URL='${backend_api_url}'
      export API_TOKEN='${backend_api_token}'
      export CAPTURE_SERVER_CAPTURE_SHARED_CAPACITY='${capture_shared_capacity}'
      export CAPTURE_CATALOG_SWEEP_EXECUTION_CLASSES='${capture_catalog_sweep_execution_classes}'
      export CAPTURE_CATALOG_SWEEP_BATCH_PER_CLASS='${capture_catalog_sweep_batch_per_class}'
      export CAPTURE_CATALOG_SWEEP_MAX_STREAMS='${capture_catalog_sweep_max_streams}'
      export CAPTURE_CATALOG_SWEEP_DURATION='${capture_catalog_sweep_duration}'
      export CAPTURE_CATALOG_SWEEP_IDLE_SEC='${capture_catalog_sweep_idle_sec}'
      export CAPTURE_CATALOG_SWEEP_POLL_TIMEOUT_SEC='${capture_catalog_sweep_poll_timeout_sec}'
      export CAPTURE_CATALOG_SWEEP_REFRESH_SEC='${capture_catalog_sweep_refresh_sec}'
      export CAPTURE_UNSUPPORTED_THRESHOLD='${capture_unsupported_threshold}'
      export CAPTURE_FRAME_QUEUE_SIZE='${capture_frame_queue_size}'
      export CAPTURE_FRAME_ENQUEUE_TIMEOUT_SEC='${capture_frame_enqueue_timeout_sec}'
      export CAPTURE_FRAME_WRITERS='${capture_frame_writers}'

  - path: /etc/systemd/system/stoarama-capture-catalog-sweeper.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Stoarama Capture Catalog Sweeper
      Wants=network-online.target
      After=network-online.target

      [Service]
      Type=simple
      User=root
      Group=root
      WorkingDirectory=/opt/stoarama
      Environment=SI_ENV_FILE=/etc/stoarama/capture-catalog-sweeper.env
      ExecStart=/opt/stoarama/backend/scripts/start-capture-catalog-sweeper.sh
      Restart=always
      RestartSec=5
      TimeoutStartSec=120
      TimeoutStopSec=20

      [Install]
      WantedBy=multi-user.target

runcmd:
  - mkdir -p /opt
  - |
    clone_url='${repo_url}'
    if [ -n '${repo_clone_token}' ]; then
      clone_url="$(printf '%s' "${repo_url}" | sed 's#^https://#https://x-access-token:${repo_clone_token}@#')"
    fi
    if [ ! -d /opt/stoarama/.git ]; then
      git clone --depth 1 --branch ${repo_ref} "$clone_url" /opt/stoarama
    else
      git -C /opt/stoarama remote set-url origin "$clone_url"
      git -C /opt/stoarama fetch --depth 1 origin ${repo_ref}
      git -C /opt/stoarama checkout ${repo_ref}
      git -C /opt/stoarama reset --hard origin/${repo_ref}
    fi
  - chmod +x /opt/stoarama/backend/scripts/start-capture-catalog-sweeper.sh
  - systemctl daemon-reload
  - systemctl enable --now stoarama-capture-catalog-sweeper.service
